<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="PUNTA-ICOTEA">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="vector" src="img/vector.svg" />
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <img class="frame" src="img/frame.svg" />
          <img class="img" src="img/frame-1.svg" />
          <div class="rectangle-5"></div>
          <img class="vector-2" src="img/vector-1.svg" />
          <img class="vector-3" src="img/vector-12.svg" />
          <img class="vector-4" src="img/vector-13.svg" />
          <img class="vector-5" src="img/vector-14.svg" />
          <img class="vector-6" src="img/vector-16.svg" />
          <img class="vector-7" src="img/vector-17.svg" />
          <img class="vector-8" src="img/vector-18.svg" />
          <img class="vector-9" src="img/vector-20.svg" />
          <img class="vector-10" src="img/vector-21.svg" />
          <img class="vector-11" src="img/vector-22.svg" />
          <img class="vector-12" src="img/vector-23.svg" />
          <img class="vector-13" src="img/vector-24.svg" />
          <img class="vector-14" src="img/vector-25.svg" />
          <img class="vector-15" src="img/vector-26.svg" />
          <img class="vector-16" src="img/vector-27.png" />
          <img class="vector-17" src="img/vector-28.png" />
          <img class="vector-18" src="img/vector-29.png" />
          <img class="vector-19" src="img/vector-30.png" />
          <img class="vector-20" src="img/vector-31.png" />
          <img class="vector-21" src="img/vector-32.png" />
          <img class="vector-22" src="img/vector-19.svg" />
          <img class="vector-23" src="img/vector-33.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-group">
              <div class="ellipse"></div>
              <img class="group" src="img/group.png" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <img class="group-2" src="img/group-1.png" />
              <img class="group-3" src="img/group-2.png" />
              <img class="group-4" src="img/group-3.png" />
              <img class="group-5" src="img/group-4.png" />
              <div class="rectangle-6"></div>
            </div>
          </div>
          <div class="rectangle-7"></div>
          <img class="vector-24" src="img/vector-2.svg" />
          <img class="gravity-ui-qr-code" src="img/gravity-ui-qr-code.svg" />
          <img class="ph-copyright" src="img/ph-copyright.svg" />
          <div class="text-wrapper">Todos los derechos reservados</div>
          <p class="el-lago-de-los">
            <span class="span">El <br />Lago <br /></span>
            <span class="text-wrapper-2">de los</span>
            <span class="span"> <br />Gaiteros</span>
          </p>
          <img class="vector-25" src="img/vector-34.svg" />
          <img class="vector-26" src="img/vector-35.svg" />
          <img class="vector-27" src="img/vector-36.svg" />
          <img class="vector-28" src="img/vector-37.svg" />
          <img class="vector-29" src="img/vector-38.svg" />
          <img class="vector-30" src="img/vector-39.svg" />
          <img class="vector-31" src="img/vector-40.svg" />
          <img class="vector-32" src="img/vector-41.svg" />
          <div class="vector-wrapper"><img class="vector-33" src="img/vector-3.svg" /></div>
          <div class="group-6">
            <div class="overlap-3">
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="overlap-4">
              <img class="frame-2" src="img/vector-19-1.png" />
              <img class="frame-3" src="img/vector-19-1.png" />
              <img class="vector-34" src="img/vector-19-1.png" />
              <img class="vector-35" src="img/vector-19-1.png" />
              <img class="vector-36" src="img/vector-19-1.png" />
              <img class="vector-37" src="img/vector-19-1.png" />
              <img class="vector-38" src="img/vector-19-1.png" />
              <img class="vector-39" src="img/vector-19-1.png" />
              <img class="vector-40" src="img/vector-19-1.png" />
              <img class="vector-41" src="img/vector-19-1.png" />
              <img class="vector-42" src="img/vector-19-1.png" />
              <img class="vector-43" src="img/vector-19-1.png" />
              <img class="vector-44" src="img/vector-19-1.png" />
              <img class="vector-45" src="img/vector-19-1.png" />
              <img class="vector-46" src="img/vector-19-1.png" />
              <img class="vector-47" src="img/vector-33-1.png" />
              <img class="vector-48" src="img/vector-33-1.png" />
              <img class="vector-49" src="img/vector-33-1.png" />
              <img class="vector-50" src="img/vector-33-1.png" />
              <img class="vector-51" src="img/vector-33-1.png" />
              <img class="vector-52" src="img/vector-33-1.png" />
              <img class="vector-53" src="img/vector-19-1.png" />
              <img class="vector-54" src="img/vector-33-1.png" />
            </div>
            <img class="vector-55" src="img/vector-19-1.png" />
          </div>
          <div class="rectangle-10"></div>
          <div class="div-wrapper">
            <div class="overlap-5">
              <div class="ellipse-2"></div>
              <img class="group-7" src="img/group-5.png" />
              <div class="ri-emotion-happy">
                <div class="overlap-6">
                  <img class="vector-56" src="img/vector-4.svg" />
                  <div class="ri-emotion-happy-2">
                    <div class="overlap-group-2">
                      <img class="vector-57" src="img/vector-5.svg" />
                      <img class="mask-group" src="img/mask-group.png" />
                    </div>
                  </div>
                </div>
              </div>
              <img class="ant-design-home" src="img/ant-design-home-filled.svg" />
            </div>
          </div>
          <div class="document"></div>
          <div class="group-8">
            <div class="overlap-7">
              <img class="mask-group-2" src="img/mask-group-1.png" />
              <div class="text-wrapper-3">Punta icotea</div>
            </div>
          </div>
          <div class="rectangle-11"></div>
          <div class="text-wrapper-4">Repícame la tambora</div>
          <div class="group-9">
            <div class="overlap-8">
              <div class="rectangle-12"></div>
              <div class="text-wrapper-5">Regresar</div>
            </div>
          </div>
          <div class="hugeicons-play"><img class="vector-58" src="img/vector-6.svg" /></div>
          <div class="rectangle-13"></div>
          <p class="paledonias-y">
            Paledonias y galletas<br />Una lata de sardina<br />Un bidú y una martina<br />Y que lo anote en <br />la
            cuenta Punta Icotea <br />es el barrio
          </p>
          <p class="donde-viv-cuando-ni">
            Donde viví cuando niño<br />lleno de historia y cariño<br />Por mi Virgen del Rosario, Cabimas es un
            santuario de tantos recuerdos míos
          </p>
          <img class="line" src="img/line-2.svg" />
          <div class="mingcute-star-fill"><img class="group-10" src="img/group-6.png" /></div>
          <img class="fluent-info" src="img/fluent-info-12-filled.svg" />
        </div>
        <div class="text-wrapper-6">Continuar</div>
      </div>
    </div>
  </body>
</html>
