.PUNTA-ICOTEA {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.PUNTA-ICOTEA .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 430px;
  height: 932px;
  position: relative;
}

.PUNTA-ICOTEA .overlap {
  position: absolute;
  width: 1007px;
  height: 1164px;
  top: -48px;
  left: -288px;
}

.PUNTA-ICOTEA .rectangle {
  position: absolute;
  width: 430px;
  height: 163px;
  top: 553px;
  left: 288px;
  background: linear-gradient(180deg, rgb(229.5, 187.27, 137.7) 0%, rgba(75.44, 56.8, 39.6, 0.87) 100%);
}

.PUNTA-ICOTEA .rectangle-2 {
  position: absolute;
  width: 430px;
  height: 374px;
  top: 36px;
  left: 288px;
  background-color: #bde7fd;
}

.PUNTA-ICOTEA .vector {
  position: absolute;
  width: 116px;
  height: 341px;
  top: 55px;
  left: 288px;
}

.PUNTA-ICOTEA .rectangle-3 {
  position: absolute;
  width: 430px;
  height: 194px;
  top: 410px;
  left: 288px;
  background-color: #30b9ca;
}

.PUNTA-ICOTEA .rectangle-4 {
  position: absolute;
  width: 430px;
  height: 84px;
  top: 410px;
  left: 288px;
  filter: blur(8.1px);
  background: linear-gradient(180deg, rgb(31.45, 132.7, 154.06) 0%, rgb(48, 185, 202) 100%);
}

.PUNTA-ICOTEA .frame {
  position: absolute;
  width: 430px;
  height: 85px;
  top: 592px;
  left: 288px;
}

.PUNTA-ICOTEA .img {
  position: absolute;
  width: 430px;
  height: 85px;
  top: 572px;
  left: 288px;
}

.PUNTA-ICOTEA .rectangle-5 {
  position: absolute;
  width: 430px;
  height: 284px;
  top: 716px;
  left: 288px;
  background: linear-gradient(180deg, rgb(20.05, 11.51, 54.19) 0%, rgb(159.38, 132.04, 100.94) 100%);
}

.PUNTA-ICOTEA .vector-2 {
  position: absolute;
  width: 430px;
  height: 110px;
  top: 553px;
  left: 288px;
}

.PUNTA-ICOTEA .vector-3 {
  position: absolute;
  width: 53px;
  height: 78px;
  top: 555px;
  left: 484px;
}

.PUNTA-ICOTEA .vector-4 {
  position: absolute;
  width: 65px;
  height: 90px;
  top: 548px;
  left: 495px;
}

.PUNTA-ICOTEA .vector-5 {
  position: absolute;
  width: 95px;
  height: 60px;
  top: 560px;
  left: 519px;
}

.PUNTA-ICOTEA .vector-6 {
  position: absolute;
  width: 55px;
  height: 53px;
  top: 549px;
  left: 407px;
}

.PUNTA-ICOTEA .vector-7 {
  position: absolute;
  width: 97px;
  height: 72px;
  top: 542px;
  left: 433px;
}

.PUNTA-ICOTEA .vector-8 {
  position: absolute;
  width: 60px;
  height: 50px;
  top: 550px;
  left: 345px;
}

.PUNTA-ICOTEA .vector-9 {
  position: absolute;
  width: 57px;
  height: 44px;
  top: 529px;
  left: 313px;
}

.PUNTA-ICOTEA .vector-10 {
  position: absolute;
  width: 77px;
  height: 83px;
  top: 528px;
  left: 343px;
}

.PUNTA-ICOTEA .vector-11 {
  position: absolute;
  width: 124px;
  height: 83px;
  top: 549px;
  left: 375px;
}

.PUNTA-ICOTEA .vector-12 {
  position: absolute;
  width: 121px;
  height: 86px;
  top: 524px;
  left: 412px;
}

.PUNTA-ICOTEA .vector-13 {
  position: absolute;
  width: 76px;
  height: 51px;
  top: 529px;
  left: 362px;
}

.PUNTA-ICOTEA .vector-14 {
  position: absolute;
  width: 84px;
  height: 52px;
  top: 520px;
  left: 348px;
}

.PUNTA-ICOTEA .vector-15 {
  position: absolute;
  width: 78px;
  height: 36px;
  top: 508px;
  left: 288px;
}

.PUNTA-ICOTEA .vector-16 {
  position: absolute;
  width: 53px;
  height: 89px;
  top: 524px;
  left: 534px;
}

.PUNTA-ICOTEA .vector-17 {
  position: absolute;
  width: 70px;
  height: 65px;
  top: 524px;
  left: 509px;
}

.PUNTA-ICOTEA .vector-18 {
  position: absolute;
  width: 85px;
  height: 70px;
  top: 525px;
  left: 560px;
}

.PUNTA-ICOTEA .vector-19 {
  position: absolute;
  width: 40px;
  height: 66px;
  top: 536px;
  left: 615px;
}

.PUNTA-ICOTEA .vector-20 {
  position: absolute;
  width: 85px;
  height: 63px;
  top: 533px;
  left: 622px;
}

.PUNTA-ICOTEA .vector-21 {
  position: absolute;
  width: 48px;
  height: 61px;
  top: 528px;
  left: 667px;
}

.PUNTA-ICOTEA .vector-22 {
  position: absolute;
  width: 86px;
  height: 93px;
  top: 515px;
  left: 288px;
}

.PUNTA-ICOTEA .vector-23 {
  position: absolute;
  width: 43px;
  height: 52px;
  top: 525px;
  left: 675px;
}

.PUNTA-ICOTEA .overlap-group-wrapper {
  position: absolute;
  width: 494px;
  height: 131px;
  top: 284px;
  left: 260px;
  overflow: hidden;
}

.PUNTA-ICOTEA .overlap-group {
  position: relative;
  width: 430px;
  height: 207px;
  top: 1px;
  left: 28px;
}

.PUNTA-ICOTEA .ellipse {
  position: absolute;
  width: 203px;
  height: 203px;
  top: 4px;
  left: 119px;
  border-radius: 101.5px;
  background: radial-gradient(50% 50% at 50% 50%, rgb(255, 221, 46) 0%, rgba(236.94, 208.03, 59.23, 0) 100%);
}

.PUNTA-ICOTEA .group {
  position: absolute;
  width: 430px;
  height: 130px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .overlap-wrapper {
  position: absolute;
  width: 435px;
  height: 222px;
  top: 774px;
  left: 286px;
}

.PUNTA-ICOTEA .overlap-2 {
  position: relative;
  width: 433px;
  height: 215px;
}

.PUNTA-ICOTEA .group-2 {
  position: absolute;
  width: 107px;
  height: 206px;
  top: 0;
  left: 2px;
}

.PUNTA-ICOTEA .group-3 {
  position: absolute;
  width: 109px;
  height: 206px;
  top: 0;
  left: 218px;
}

.PUNTA-ICOTEA .group-4 {
  position: absolute;
  width: 109px;
  height: 162px;
  top: 44px;
  left: 109px;
}

.PUNTA-ICOTEA .group-5 {
  position: absolute;
  width: 106px;
  height: 162px;
  top: 44px;
  left: 326px;
}

.PUNTA-ICOTEA .rectangle-6 {
  position: absolute;
  width: 433px;
  height: 215px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.76) 0%, rgba(115, 115, 115, 0.76) 100%);
}

.PUNTA-ICOTEA .rectangle-7 {
  position: absolute;
  width: 432px;
  height: 270px;
  top: 716px;
  left: 286px;
  background: linear-gradient(180deg, rgb(20.05, 11.51, 54.19) 0%, rgb(159.38, 132.04, 100.94) 100%);
  opacity: 0.85;
}

.PUNTA-ICOTEA .vector-24 {
  position: absolute;
  width: 113px;
  height: 230px;
  top: 81px;
  left: 605px;
}

.PUNTA-ICOTEA .gravity-ui-qr-code {
  position: absolute;
  width: 176px;
  height: 176px;
  top: 702px;
  left: 420px;
}

.PUNTA-ICOTEA .ph-copyright {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 949px;
  left: 589px;
}

.PUNTA-ICOTEA .text-wrapper {
  position: absolute;
  width: 279px;
  height: 24px;
  top: 938px;
  left: 366px;
  font-family: "Klee One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.PUNTA-ICOTEA .el-lago-de-los {
  position: absolute;
  width: 187px;
  height: 132px;
  top: 100px;
  left: 415px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #ffdd2e;
  font-family: "Koulen", Helvetica;
  font-weight: 400;
  color: #0b0073;
  font-size: 31px;
  text-align: center;
  letter-spacing: 0;
  line-height: 39.8px;
}

.PUNTA-ICOTEA .span {
  font-family: "Koulen", Helvetica;
  font-weight: 400;
  color: #0b0073;
  font-size: 31px;
  letter-spacing: 0;
  line-height: 39.8px;
}

.PUNTA-ICOTEA .text-wrapper-2 {
  font-size: 17px;
  line-height: 21.8px;
}

.PUNTA-ICOTEA .vector-25 {
  position: absolute;
  width: 148px;
  height: 19px;
  top: 426px;
  left: 433px;
}

.PUNTA-ICOTEA .vector-26 {
  position: absolute;
  width: 98px;
  height: 19px;
  top: 444px;
  left: 454px;
}

.PUNTA-ICOTEA .vector-27 {
  position: absolute;
  width: 57px;
  height: 19px;
  top: 466px;
  left: 473px;
}

.PUNTA-ICOTEA .vector-28 {
  position: absolute;
  width: 34px;
  height: 19px;
  top: 488px;
  left: 481px;
}

.PUNTA-ICOTEA .vector-29 {
  position: absolute;
  width: 93px;
  height: 13px;
  top: 429px;
  left: 459px;
}

.PUNTA-ICOTEA .vector-30 {
  position: absolute;
  width: 67px;
  height: 13px;
  top: 448px;
  left: 469px;
}

.PUNTA-ICOTEA .vector-31 {
  position: absolute;
  width: 36px;
  height: 13px;
  top: 469px;
  left: 483px;
}

.PUNTA-ICOTEA .vector-32 {
  position: absolute;
  width: 18px;
  height: 13px;
  top: 492px;
  left: 489px;
}

.PUNTA-ICOTEA .vector-wrapper {
  position: absolute;
  width: 110px;
  height: 110px;
  top: 474px;
  left: 451px;
  background-color: #0250a5;
  border-radius: 55px;
  box-shadow: 0px 4px 4px #00000040;
}

.PUNTA-ICOTEA .vector-33 {
  position: absolute;
  width: 62px;
  height: 67px;
  top: 24px;
  left: 28px;
}

.PUNTA-ICOTEA .group-6 {
  position: absolute;
  width: 475px;
  height: 1134px;
  top: 30px;
  left: 262px;
}

.PUNTA-ICOTEA .overlap-3 {
  position: absolute;
  width: 463px;
  height: 1065px;
  top: 0;
  left: 9px;
}

.PUNTA-ICOTEA .rectangle-8 {
  position: absolute;
  width: 463px;
  height: 204px;
  top: 861px;
  left: 0;
  background-color: #14a1d9;
}

.PUNTA-ICOTEA .rectangle-9 {
  position: absolute;
  width: 463px;
  height: 949px;
  top: 0;
  left: 0;
  filter: blur(8.1px);
  background: linear-gradient(180deg, rgb(2, 80, 165) 0%, rgb(20, 161, 217) 100%);
}

.PUNTA-ICOTEA .overlap-4 {
  position: absolute;
  width: 475px;
  height: 147px;
  top: 5949px;
  left: 156px;
}

.PUNTA-ICOTEA .frame-2 {
  position: absolute;
  width: 463px;
  height: 82px;
  top: 66px;
  left: 8px;
}

.PUNTA-ICOTEA .frame-3 {
  position: absolute;
  width: 463px;
  height: 73px;
  top: 52px;
  left: 8px;
}

.PUNTA-ICOTEA .vector-34 {
  position: absolute;
  width: 442px;
  height: 67px;
  top: 49px;
  left: 19px;
}

.PUNTA-ICOTEA .vector-35 {
  position: absolute;
  width: 18px;
  height: 43px;
  top: 46px;
  left: 239px;
}

.PUNTA-ICOTEA .vector-36 {
  position: absolute;
  width: 30px;
  height: 55px;
  top: 39px;
  left: 251px;
}

.PUNTA-ICOTEA .vector-37 {
  position: absolute;
  width: 63px;
  height: 24px;
  top: 52px;
  left: 277px;
}

.PUNTA-ICOTEA .vector-38 {
  position: absolute;
  width: 19px;
  height: 17px;
  top: 40px;
  left: 156px;
}

.PUNTA-ICOTEA .vector-39 {
  position: absolute;
  width: 64px;
  height: 37px;
  top: 33px;
  left: 185px;
}

.PUNTA-ICOTEA .vector-40 {
  position: absolute;
  width: 25px;
  height: 13px;
  top: 41px;
  left: 90px;
}

.PUNTA-ICOTEA .vector-41 {
  position: absolute;
  width: 30px;
  height: 16px;
  top: 15px;
  left: 50px;
}

.PUNTA-ICOTEA .vector-42 {
  position: absolute;
  width: 52px;
  height: 57px;
  top: 14px;
  left: 83px;
}

.PUNTA-ICOTEA .vector-43 {
  position: absolute;
  width: 102px;
  height: 57px;
  top: 35px;
  left: 117px;
}

.PUNTA-ICOTEA .vector-44 {
  position: absolute;
  width: 99px;
  height: 60px;
  top: 10px;
  left: 158px;
}

.PUNTA-ICOTEA .vector-45 {
  position: absolute;
  width: 51px;
  height: 24px;
  top: 15px;
  left: 103px;
}

.PUNTA-ICOTEA .vector-46 {
  position: absolute;
  width: 59px;
  height: 24px;
  top: 5px;
  left: 88px;
}

.PUNTA-ICOTEA .vector-47 {
  position: absolute;
  width: 26px;
  height: 63px;
  top: 10px;
  left: 289px;
}

.PUNTA-ICOTEA .vector-48 {
  position: absolute;
  width: 44px;
  height: 38px;
  top: 10px;
  left: 262px;
}

.PUNTA-ICOTEA .vector-49 {
  position: absolute;
  width: 61px;
  height: 43px;
  top: 11px;
  left: 317px;
}

.PUNTA-ICOTEA .vector-50 {
  position: absolute;
  width: 11px;
  height: 39px;
  top: 22px;
  left: 376px;
}

.PUNTA-ICOTEA .vector-51 {
  position: absolute;
  width: 61px;
  height: 36px;
  top: 19px;
  left: 383px;
}

.PUNTA-ICOTEA .vector-52 {
  position: absolute;
  width: 20px;
  height: 34px;
  top: 14px;
  left: 432px;
}

.PUNTA-ICOTEA .vector-53 {
  position: absolute;
  width: 85px;
  height: 67px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .vector-54 {
  position: absolute;
  width: 34px;
  height: 24px;
  top: 11px;
  left: 441px;
}

.PUNTA-ICOTEA .vector-55 {
  position: absolute;
  width: 59px;
  height: 8px;
  top: 5941px;
  left: 173px;
}

.PUNTA-ICOTEA .rectangle-10 {
  position: absolute;
  width: 432px;
  height: 957px;
  top: 36px;
  left: 288px;
  background-color: #76e4ff;
}

.PUNTA-ICOTEA .div-wrapper {
  position: absolute;
  width: 1007px;
  height: 1007px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .overlap-5 {
  position: relative;
  width: 430px;
  height: 932px;
  top: 48px;
  left: 288px;
}

.PUNTA-ICOTEA .ellipse-2 {
  position: absolute;
  width: 67px;
  height: 67px;
  top: 53px;
  left: 330px;
  background-color: #d9d9d9;
  border-radius: 33.5px;
}

.PUNTA-ICOTEA .group-7 {
  position: absolute;
  width: 430px;
  height: 932px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .ri-emotion-happy {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 55px;
  left: 331px;
  overflow: hidden;
}

.PUNTA-ICOTEA .overlap-6 {
  position: relative;
  height: 64px;
  left: 1px;
}

.PUNTA-ICOTEA .vector-56 {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 5px;
  left: 4px;
}

.PUNTA-ICOTEA .ri-emotion-happy-2 {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .overlap-group-2 {
  position: relative;
  width: 62px;
  height: 61px;
  top: 3px;
  left: 1px;
}

.PUNTA-ICOTEA .vector-57 {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 2px;
  left: 5px;
}

.PUNTA-ICOTEA .mask-group {
  position: absolute;
  width: 62px;
  height: 61px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .ant-design-home {
  position: absolute;
  width: 57px;
  height: 57px;
  top: 55px;
  left: 37px;
}

.PUNTA-ICOTEA .document {
  position: absolute;
  width: 284px;
  height: 284px;
  top: 256px;
  left: 363px;
  background-color: #000000;
}

.PUNTA-ICOTEA .group-8 {
  position: absolute;
  width: 397px;
  height: 374px;
  top: 247px;
  left: 309px;
}

.PUNTA-ICOTEA .overlap-7 {
  position: relative;
  width: 395px;
  height: 366px;
  left: -8px;
}

.PUNTA-ICOTEA .mask-group-2 {
  position: absolute;
  width: 307px;
  height: 307px;
  top: 0;
  left: 52px;
}

.PUNTA-ICOTEA .text-wrapper-3 {
  position: absolute;
  width: 395px;
  height: 72px;
  top: 294px;
  left: 0;
  -webkit-text-stroke: 8px #ffffff;
  font-family: "Koulen", Helvetica;
  font-weight: 400;
  color: #0250a3;
  font-size: 38px;
  text-align: center;
  letter-spacing: 0;
  line-height: 48.8px;
}

.PUNTA-ICOTEA .rectangle-11 {
  position: absolute;
  width: 177px;
  height: 32px;
  top: 123px;
  left: 420px;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0px 4px 4px #00000040;
}

.PUNTA-ICOTEA .text-wrapper-4 {
  position: absolute;
  width: 259px;
  height: 37px;
  top: 119px;
  left: 379px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #0250a3;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.3px;
}

.PUNTA-ICOTEA .group-9 {
  position: absolute;
  width: 195px;
  height: 60px;
  top: 867px;
  left: 409px;
}

.PUNTA-ICOTEA .overlap-8 {
  position: relative;
  width: 193px;
  height: 60px;
}

.PUNTA-ICOTEA .rectangle-12 {
  position: absolute;
  width: 158px;
  height: 41px;
  top: 11px;
  left: 17px;
  background-color: #0250a3;
  border-radius: 39px;
  box-shadow: 0px 4px 4px #00000040;
}

.PUNTA-ICOTEA .text-wrapper-5 {
  position: absolute;
  width: 193px;
  height: 60px;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Koulen", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 33px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42.4px;
}

.PUNTA-ICOTEA .hugeicons-play {
  position: absolute;
  width: 131px;
  height: 131px;
  top: 605px;
  left: 443px;
}

.PUNTA-ICOTEA .vector-58 {
  position: absolute;
  width: 88px;
  height: 94px;
  top: 19px;
  left: 21px;
}

.PUNTA-ICOTEA .rectangle-13 {
  position: absolute;
  width: 312px;
  height: 105px;
  top: 734px;
  left: 347px;
  background-color: #ffffff;
  border-radius: 32px;
}

.PUNTA-ICOTEA .paledonias-y {
  position: absolute;
  width: 135px;
  height: 78px;
  top: 758px;
  left: 360px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 12.8px;
}

.PUNTA-ICOTEA .donde-viv-cuando-ni {
  position: absolute;
  width: 124px;
  height: 78px;
  top: 744px;
  left: 518px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: 12.8px;
}

.PUNTA-ICOTEA .line {
  position: absolute;
  width: 1px;
  height: 90px;
  top: 743px;
  left: 504px;
  object-fit: cover;
}

.PUNTA-ICOTEA .mingcute-star-fill {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 642px;
  left: 369px;
}

.PUNTA-ICOTEA .group-10 {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 0;
  left: 0;
}

.PUNTA-ICOTEA .fluent-info {
  position: absolute;
  width: 49px;
  height: 49px;
  top: 645px;
  left: 593px;
}

.PUNTA-ICOTEA .text-wrapper-6 {
  position: absolute;
  width: 252px;
  height: 69px;
  top: 1805px;
  left: -419px;
  font-family: "Koulen", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: 64.2px;
  white-space: nowrap;
}
