<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koulen:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Klee One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="menu-repicame-la-tambora-cant">
      <div class="menu-repicame-la-tambora-cant-inner">
        <div class="frame-parent">
          <div class="el-lago-de-los-gaiteros-wrapper">
            <div class="el-lago-de-container">
              <span>
                <p class="el">El</p>
                <p class="lago">Lago</p>
                <p class="de-los">
                  <span class="de-los1">de los</span>
                  <span> </span>
                </p>
                <p class="gaiteros">Gaiteros</p>
              </span>
            </div>
          </div>
          <b class="repcame-la-tambora-container">
            <p class="repcame-la">Repícame la</p>
            <p class="tambora">tambora</p>
          </b>
        </div>
      </div>
      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="frame-group">
        <div class="frame-wrapper">
          <div class="canta-gaitero-parent">
            <b class="canta-gaitero">Canta gaitero</b>
            <div class="frame-container">
              <div class="return-background-parent" id="groupContainer">
                <div class="return-background"></div>
                <div class="regresar">Regresar</div>
              </div>
            </div>
          </div>
        </div>
        <div class="todos-los-derechos">Todos los derechos reservados</div>
      </div>
      <h2 class="continuar">Continuar</h2>
      <div class="one-parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="wrapper-three">
          <img class="three-icon" alt="" src="./public/three.svg" />
        </div>
        <div class="four"></div>
        <div class="frame-child"></div>
        <img
          class="background-content-icon"
          alt=""
          src="./public/background-content.svg"
        />

        <div class="wrapper-background-content">
          <img
            class="background-content-icon1"
            alt=""
            src="./public/frame-1.svg"
          />
        </div>
        <div class="background-content"></div>
        <div class="wrapper-vector-1">
          <img
            class="wrapper-vector-1-child"
            alt=""
            src="./public/vector-1.svg"
          />
        </div>
        <div class="wrapper-background-content1">
          <img
            class="background-content-icon2"
            loading="lazy"
            alt=""
            src="./public/vector-18.svg"
          />
        </div>
        <div class="wrapper-vector-20">
          <img
            class="wrapper-vector-20-child"
            loading="lazy"
            alt=""
            src="./public/vector-20.svg"
          />
        </div>
        <div class="wrapper-vector-21">
          <img
            class="wrapper-vector-21-child"
            alt=""
            src="./public/vector-21.svg"
          />
        </div>
        <div class="wrapper-vector-22">
          <img
            class="wrapper-vector-22-child"
            alt=""
            src="./public/vector-22.svg"
          />
        </div>
        <div class="wrapper-vector-24">
          <img
            class="wrapper-vector-24-child"
            alt=""
            src="./public/vector-24.svg"
          />
        </div>
        <div class="wrapper-background-content2">
          <img
            class="background-content-icon3"
            alt=""
            src="./public/background-content1.svg"
          />
        </div>
        <div class="wrapper-background-content3">
          <img
            class="background-content-icon4"
            loading="lazy"
            alt=""
            src="./public/vector-26.svg"
          />
        </div>
        <div class="wrapper-background-content4">
          <img
            class="background-content-icon5"
            alt=""
            src="./public/background-content2.svg"
          />
        </div>
        <div class="wrapper-vector-30">
          <img
            class="wrapper-vector-30-child"
            alt=""
            src="./public/vector-30.svg"
          />
        </div>
        <div class="wrapper-background-content5">
          <img
            class="background-content-icon6"
            alt=""
            src="./public/background-content3.svg"
          />
        </div>
        <div class="wrapper-vector-32">
          <img
            class="wrapper-vector-32-child"
            alt=""
            src="./public/vector-32.svg"
          />
        </div>
        <div class="wrapper-vector-19">
          <img
            class="wrapper-vector-19-child"
            alt=""
            src="./public/vector-19.svg"
          />
        </div>
        <div class="wrapper-background-content6">
          <img
            class="background-content-icon7"
            loading="lazy"
            alt=""
            src="./public/vector-33.svg"
          />
        </div>
        <img class="frame-icon" alt="" src="./public/frame-2.svg" />

        <img class="frame-icon1" alt="" src="./public/frame.svg" />

        <div class="frame-item"></div>
        <div class="wrapper-vector">
          <img
            class="vector-icon"
            loading="lazy"
            alt=""
            src="./public/vector-1.svg"
          />
        </div>
        <img
          class="gravity-uiqr-code-icon"
          loading="lazy"
          alt=""
          src="./public/gravityuiqrcode.svg"
        />

        <img
          class="phcopyright-icon"
          loading="lazy"
          alt=""
          src="./public/phcopyright.svg"
        />

        <div class="wrapper-background-content7">
          <img
            class="background-content-icon8"
            loading="lazy"
            alt=""
            src="./public/vector-34.svg"
          />
        </div>
        <div class="wrapper-background-content8">
          <img
            class="background-content-icon9"
            loading="lazy"
            alt=""
            src="./public/vector-35.svg"
          />
        </div>
        <div class="wrapper-background-content9">
          <img
            class="background-content-icon10"
            loading="lazy"
            alt=""
            src="./public/vector-36.svg"
          />
        </div>
        <div class="wrapper-background-content10">
          <img
            class="background-content-icon11"
            loading="lazy"
            alt=""
            src="./public/vector-37.svg"
          />
        </div>
        <div class="wrapper-background-content11">
          <img
            class="background-content-icon12"
            loading="lazy"
            alt=""
            src="./public/vector-38.svg"
          />
        </div>
        <div class="wrapper-background-content12">
          <img
            class="background-content-icon13"
            loading="lazy"
            alt=""
            src="./public/vector-39.svg"
          />
        </div>
        <div class="wrapper-background-content13">
          <img
            class="background-content-icon14"
            loading="lazy"
            alt=""
            src="./public/vector-40.svg"
          />
        </div>
        <div class="wrapper-background-content14">
          <img
            class="background-content-icon15"
            loading="lazy"
            alt=""
            src="./public/vector-41.svg"
          />
        </div>
        <img class="frame-inner" alt="" src="./public/group-1.svg" />

        <img class="frame-child1" alt="" src="./public/group-2.svg" />

        <div class="rectangle-div"></div>
        <img class="patron-azul" alt="" src="./public/patron-azul.svg" />

        <img
          class="ant-designhome-filled-icon"
          loading="lazy"
          alt=""
          src="./public/antdesignhomefilled.svg"
          id="antDesignhomeFilled"
        />

        <img
          class="frame-child2"
          loading="lazy"
          alt=""
          src="./public/group-32@2x.png"
          id="groupImage"
        />

        <div class="background-content1">
          <div class="wrapper-vector-12">
            <img
              class="wrapper-vector-12-child"
              alt=""
              src="./public/vector-12.svg"
            />
          </div>
          <div class="wrapper-vector-13">
            <img
              class="wrapper-vector-13-child"
              alt=""
              src="./public/vector-13.svg"
            />
          </div>
          <div class="wrapper-vector-14">
            <img
              class="wrapper-vector-14-child"
              alt=""
              src="./public/vector-14.svg"
            />
          </div>
          <div class="wrapper-vector-16">
            <img
              class="wrapper-vector-16-child"
              alt=""
              src="./public/vector-16.svg"
            />
          </div>
          <div class="wrapper-vector-17">
            <img
              class="wrapper-vector-17-child"
              alt=""
              src="./public/vector-17.svg"
            />
          </div>
          <div class="wrapper-vector-23">
            <img
              class="wrapper-vector-23-child"
              alt=""
              src="./public/vector-23.svg"
            />
          </div>
          <div class="wrapper-vector-27">
            <img
              class="wrapper-vector-27-child"
              loading="lazy"
              alt=""
              src="./public/vector-27.svg"
            />
          </div>
          <div class="wrapper-vector-28">
            <img
              class="wrapper-vector-28-child"
              alt=""
              src="./public/vector-28.svg"
            />
          </div>
          <img
            class="background-content-child"
            alt=""
            src="./public/group-42@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "MENU DE PERSONAJES" to the project
        });
      }
      
      var antDesignhomeFilled = document.getElementById("antDesignhomeFilled");
      if (antDesignhomeFilled) {
        antDesignhomeFilled.addEventListener("click", function (e) {
          // Please sync "PAGINA DE INICIO" to the project
        });
      }
      
      var groupImage = document.getElementById("groupImage");
      if (groupImage) {
        groupImage.addEventListener("click", function (e) {
          // Please sync "MENU DE REPICAME LA TAMBORA" to the project
        });
      }
      </script>
  </body>
</html>
