<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koulen:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Klee One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="menu-de-personajes">
      <div class="lago-background-parent">
        <div class="lago-background"></div>
        <div class="el-lago-de-container">
          <span class="el-lago-de-container1">
            <p class="el">El</p>
            <p class="lago">Lago</p>
            <p class="de-los">
              <span class="de-los1">de los</span>
              <span> </span>
            </p>
            <p class="gaiteros">Gaiteros</p>
          </span>
        </div>
      </div>
      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="character-selection">
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="character-background"></div>
        </div>
        <div class="character-options">
          <div class="character-options-child"></div>
          <img
            class="character-option-placeholder"
            alt=""
            src="./public/character-option-placeholder.svg"
          />

          <div class="wrapper-character-option-place">
            <img
              class="character-option-placeholder1"
              alt=""
              src="./public/frame-1.svg"
            />
          </div>
          <div class="wrapper-vector-1">
            <img
              class="wrapper-vector-1-child"
              alt=""
              src="./public/vector-1.svg"
            />
          </div>
        </div>
        <img class="option-placeholder-one" alt="" src="./public/frame-2.svg" />

        <img
          class="option-placeholder-two"
          alt=""
          src="./public/option-placeholder-two.svg"
        />

        <div class="wrapper-option-divider">
          <img
            class="option-divider-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />
        </div>
        <img
          class="gravity-uiqr-code-icon"
          loading="lazy"
          alt=""
          src="./public/gravityuiqrcode.svg"
        />

        <img
          class="character-selection-child"
          alt=""
          src="./public/group-2.svg"
        />

        <img class="patron-azul" alt="" src="./public/patron-azul.svg" />

        <div class="wrapper-home-button-icon-parent">
          <div class="wrapper-home-button-icon">
            <img class="home-button-icon" alt="" src="./public/vector-1.svg" />
          </div>
          <img
            class="ant-designhome-filled-icon"
            loading="lazy"
            alt=""
            src="./public/antdesignhomefilled.svg"
            id="antDesignhomeFilled"
          />
        </div>
      </div>
      <div class="neguito-cabeza-1-parent" id="groupContainer">
        <img
          class="neguito-cabeza-1"
          alt=""
          src="./public/neguito-cabeza-1@2x.png"
        />

        <b class="neguito">Neguito</b>
      </div>
      <div class="astolfo-cabeza-1-parent" id="groupContainer1">
        <img
          class="astolfo-cabeza-1"
          alt=""
          src="./public/astolfo-cabeza-1@2x.png"
        />

        <b class="astolfo">Astolfo</b>
      </div>
      <div class="wrapper-cepeda-headshot-parent" id="groupContainer2">
        <div class="wrapper-cepeda-headshot">
          <img
            class="cepeda-headshot-icon"
            alt=""
            src="./public/cepeda-headshot.svg"
          />
        </div>
        <img
          class="ricardo-cepeda-cabeza-1"
          alt=""
          src="./public/ricardo-cepeda-cabeza-1@2x.png"
        />

        <div class="cepeda-name-container-wrapper">
          <div class="cepeda-name-container">
            <div class="cepeda-name-background">
              <div class="cepeda-name-decoration">
                <div class="wrapper-cepeda-name-decoration">
                  <img
                    class="cepeda-name-decoration-one"
                    loading="lazy"
                    alt=""
                    src="./public/vector-18.svg"
                  />
                </div>
                <div class="wrapper-cepeda-name-decoration1">
                  <img
                    class="cepeda-name-decoration-two"
                    alt=""
                    src="./public/cepeda-name-decoration-two.svg"
                  />
                </div>
              </div>
              <div class="cepeda-name-decoration-three">
                <div class="wrapper-cepeda-name-decoration2">
                  <img
                    class="cepeda-name-decoration-four"
                    alt=""
                    src="./public/cepeda-name-decoration-four.svg"
                  />
                </div>
                <div class="wrapper-cepeda-name-decoration3">
                  <img
                    class="cepeda-name-decoration-five"
                    alt=""
                    src="./public/cepeda-name-decoration-five.svg"
                  />
                </div>
              </div>
              <div class="wrapper-vector-23">
                <img
                  class="wrapper-vector-23-child"
                  alt=""
                  src="./public/vector-23.svg"
                />
              </div>
              <div class="wrapper-vector-24">
                <img
                  class="wrapper-vector-24-child"
                  alt=""
                  src="./public/vector-24.svg"
                />
              </div>
              <div class="wrapper-cepeda-name-placeholde">
                <img
                  class="cepeda-name-placeholder"
                  alt=""
                  src="./public/cepeda-name-placeholder.svg"
                />
              </div>
              <div class="wrapper-cepeda-name-placeholde1">
                <img
                  class="cepeda-name-placeholder1"
                  loading="lazy"
                  alt=""
                  src="./public/vector-26.svg"
                />
              </div>
              <div class="wrapper-vector-20-parent">
                <div class="wrapper-vector-20">
                  <img
                    class="wrapper-vector-20-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-20.svg"
                  />
                </div>
                <div class="wrapper-vector-19">
                  <img
                    class="wrapper-vector-19-child"
                    alt=""
                    src="./public/vector-19.svg"
                  />
                </div>
              </div>
            </div>
            <b class="cepeda">Cepeda</b>
          </div>
        </div>
      </div>
      <div class="frame-parent" id="groupContainer3">
        <div class="wrapper-aguirre-headshot-parent">
          <div class="wrapper-aguirre-headshot">
            <img
              class="aguirre-headshot-icon"
              loading="lazy"
              alt=""
              src="./public/vector-38.svg"
            />
          </div>
          <img
            class="ricardo-aguirre-cabeza-1"
            alt=""
            src="./public/ricardo-aguirre-cabeza-1@2x.png"
          />
        </div>
        <div class="aguirre-name-container-parent">
          <div class="aguirre-name-container">
            <div class="aguirre-name-background-wrapper">
              <div class="aguirre-name-background">
                <div class="wrapper-aguirre-name-placehold">
                  <img
                    class="aguirre-name-placeholder-one"
                    loading="lazy"
                    alt=""
                    src="./public/vector-35.svg"
                  />
                </div>
                <div class="wrapper-aguirre-name-placehold1">
                  <img
                    class="aguirre-name-placeholder-two"
                    loading="lazy"
                    alt=""
                    src="./public/vector-39.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="aguirre-name-decoration-parent">
            <div class="aguirre-name-decoration">
              <div class="wrapper-aguirre-name-decoratio">
                <img
                  class="aguirre-name-decoration-one"
                  alt=""
                  src="./public/aguirre-name-decoration-one.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio1">
                <img
                  class="aguirre-name-decoration-two"
                  alt=""
                  src="./public/aguirre-name-decoration-two.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio2">
                <img
                  class="aguirre-name-decoration-three"
                  alt=""
                  src="./public/aguirre-name-decoration-three.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio3">
                <img
                  class="aguirre-name-decoration-four"
                  alt=""
                  src="./public/aguirre-name-decoration-four.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio4">
                <img
                  class="aguirre-name-decoration-five"
                  loading="lazy"
                  alt=""
                  src="./public/vector-27.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio5">
                <img
                  class="aguirre-name-decoration-six"
                  alt=""
                  src="./public/aguirre-name-decoration-six.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio6">
                <img
                  class="aguirre-name-decoration-placeh"
                  alt=""
                  src="./public/aguirre-name-decoration-placeholder.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio7">
                <img
                  class="aguirre-name-decoration-seven"
                  alt=""
                  src="./public/aguirre-name-decoration-seven.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio8">
                <img
                  class="aguirre-name-decoration-placeh1"
                  alt=""
                  src="./public/aguirre-name-decoration-placeholder1.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio9">
                <img
                  class="aguirre-name-decoration-eight"
                  alt=""
                  src="./public/aguirre-name-decoration-eight.svg"
                />
              </div>
              <div class="wrapper-aguirre-name-decoratio10">
                <img
                  class="aguirre-name-decoration-nine"
                  loading="lazy"
                  alt=""
                  src="./public/vector-33.svg"
                />
              </div>
              <div class="wrapper-vector-36-parent">
                <div class="wrapper-vector-36">
                  <img
                    class="wrapper-vector-36-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-36.svg"
                  />
                </div>
                <div class="wrapper-vector-37">
                  <img
                    class="wrapper-vector-37-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-37.svg"
                  />
                </div>
                <div class="wrapper-vector-40">
                  <img
                    class="wrapper-vector-40-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-40.svg"
                  />
                </div>
                <div class="wrapper-vector-41">
                  <img
                    class="wrapper-vector-41-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-41.svg"
                  />
                </div>
                <img class="frame-item" alt="" src="./public/group-1.svg" />
              </div>
            </div>
            <b class="aguirre">Aguirre</b>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
          <div class="copyright">
            <div class="copyright-background-one"></div>
            <div class="copyright-background-two"></div>
            <img
              class="phcopyright-icon"
              loading="lazy"
              alt=""
              src="./public/phcopyright.svg"
            />
          </div>
          <div class="todos-los-derechos">Todos los derechos reservados</div>
          <div class="continue-button-background-parent">
            <div class="continue-button-background"></div>
            <h2 class="continuar">Continuar</h2>
          </div>
        </div>
        <div class="carmencita-cacbeza-1-parent" id="groupContainer">
          <img
            class="carmencita-cacbeza-1"
            alt=""
            src="./public/carmencita-cacbeza-1@2x.png"
          />

          <div class="carmensita-wrapper">
            <b class="carmensita">Carmensita</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var antDesignhomeFilled = document.getElementById("antDesignhomeFilled");
      if (antDesignhomeFilled) {
        antDesignhomeFilled.addEventListener("click", function (e) {
          // Please sync "PAGINA DE INICIO" to the project
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "NEGUITO" to the project
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          // Please sync "ASTOLFO" to the project
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          // Please sync "CEPEDA" to the project
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          // Please sync "AGUIRRE" to the project
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "CARMENSITA" to the project
        });
      }
      </script>
  </body>
</html>
